{
  "name": "pomodoro2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "build-css": "^0.2.0",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "build-css": "node-sass scss/main.scss css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
